# Environment Config

# store your secrets and config variables in here
# note: conf.ini is a shell file so there can’t be spaces around =

############################################
##### Output UI Settings
############################################

maxRows=40

############################################
##### Storage settings
############################################

mongoHost=localhost
mongoPort=27017
mongoDb=BinanceTriArbitrage
useMongo=true

#### These can go in .keys if preferred, since this file may change on the repo.
#mongoUser=
#mongoPass=

##################################
##### Logging Settings
##################################
## These are inactive if useMongo = false

# Calculated arbitrage opportunities for every tick
arbitrageTicksTable=ticks_arbitrage

# Raw ticks coming from the websocket stream. Usually a tick every 1s.
rawTicksTable=ticks_raw


############################################
##### Exchange Settings
############################################

#### Which exchange are we connecting to? Currenly only Binance is supported.
activeExchange=binance

#### Binance REST Settings
### Used for controlling & checking orders
restTimeout=15000
restRecvWindow=10000
restBeautify=false

#### these are paths we can step through
### The starting point
binanceStartingPoint=USDT

### The possible currencies we step via (Step A e B geral)
binanceColumns=BNB,ETH,USDC,XRP,SOL,FDUSD,DOGE,ADA,BTC

### <<< NOVA LINHA ADICIONADA ABAIXO >>> ###
### Lista de moedas permitidas como SEGUNDA intermediária (Step B no código / Step C na UI)
### Deixe em branco para não aplicar filtro
allowedStepBCoins=BTC,ETH,USDC,XRP,SOL,DOGE,PEPE,SUI,TRUMP,WIF,TRX,BNB,FDUSD,PNUT,ADA,BONK,AVAX,ENA,VIRTUAL,SHIB,ACT,LINK,INIT,NEIRO,RUNE,HBAR,WLD,LTC,FLOKI


#####################################
#### Calculation Settings ##########
##################################

# Pair ranking
pairRankerTable=pair_ranking
minimalProfit=1.015
#default 15 minutes, in MS
pairTimer=900000